# FinancaAlura

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/alura/br/financask/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/alura/br/financask/dao/: TransacaoDAO.kt
src/main/java/com/alura/br/financask/delegate/: TransacaoDelegate.kt
src/main/java/com/alura/br/financask/extension/: BigDecimalExtension.kt  CalendarExtension.kt  StringExtension.kt
src/main/java/com/alura/br/financask/model/: Resumo.kt  Tipo.kt  Transacao.kt
src/main/java/com/alura/br/financask/ui/: ResumoView.kt
src/main/java/com/alura/br/financask/ui/activity/: ListaTransacoesActivity.kt
src/main/java/com/alura/br/financask/ui/adapter/: ListaTransacoesAdapter.kt
src/main/java/com/alura/br/financask/ui/dialog/: AdicionaTransacaoDialog.kt  AlteraTransacaoDialog.kt  FormularioTransacaoDialog.kt
src/main/res/drawable/: icone_transacao_item_despesa.xml  icone_transacao_item_receita.xml
src/main/res/layout/: activity_lista_transacoes.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/alura/br/financask/: ExampleUnitTest.kt
